// automatically generated from `contracts/nft-rent-ext.fc` incl:`contracts/imports/stdlib.fc` 
PROGRAM{
  DECLPROC short_msg_fwd_fee
  DECLPROC gas_to_coins
  DECLPROC load_storage
  DECLPROC save_storage
  DECLPROC forward_funds
  DECLPROC request_payment
  DECLPROC wallet_send
  DECLPROC disable_signature_check
  DECLPROC self_destruct
  DECLPROC recv_internal
  DECLPROC recv_external
  92260 DECLMETHOD get_subscription_data
  DECLGLOBVAR mode
  DECLGLOBVAR wallet_address
  DECLGLOBVAR beneficiary_address
  DECLGLOBVAR nft_address
  DECLGLOBVAR amount
  DECLGLOBVAR period
  DECLGLOBVAR start_time
  DECLGLOBVAR timeout
  DECLGLOBVAR last_payment_time
  DECLGLOBVAR last_request_time
  DECLGLOBVAR failed_attempts
  DECLGLOBVAR subscription_id
  short_msg_fwd_fee PROCINLINE:<{
    25 ADDCONST
    CONFIGOPTPARAM
    CTOS
    8 PUSHINT
    SDSKIPFIRST
    64 PLDU
  }>
  gas_to_coins PROCREF:<{
    SWAP
    21 ADDCONST
    CONFIGOPTPARAM
    CTOS
    DUP
    8 PLDU
    209 PUSHINT
    EQUAL
    IF:<{
      136 PUSHINT
      SDSKIPFIRST
    }>
    8 LDU
    OVER
    221 PUSHINT
    EQUAL
    s0 s2 XCHG
    222 PUSHINT
    EQUAL
    s1 s2 XCHG
    OR
    71 THROWIFNOT
    64 LDU
    DROP
    MUL
    16 RSHIFT#
  }>
  load_storage PROCREF:<{
    c4 PUSH
    CTOS
    2 LDU
    SWAP
    mode SETGLOB
    LDMSGADDR
    SWAP
    wallet_address SETGLOB
    LDMSGADDR
    SWAP
    beneficiary_address SETGLOB
    LDMSGADDR
    SWAP
    nft_address SETGLOB
    LDGRAMS
    SWAP
    amount SETGLOB
    32 LDU
    SWAP
    period SETGLOB
    32 LDU
    SWAP
    start_time SETGLOB
    32 LDU
    SWAP
    timeout SETGLOB
    32 LDU
    SWAP
    last_payment_time SETGLOB
    32 LDU
    SWAP
    last_request_time SETGLOB
    8 LDU
    SWAP
    failed_attempts SETGLOB
    32 LDU
    DROP
    subscription_id SETGLOB
  }>
  save_storage PROCREF:<{
    subscription_id GETGLOB
    failed_attempts GETGLOB
    last_request_time GETGLOB
    last_payment_time GETGLOB
    timeout GETGLOB
    start_time GETGLOB
    period GETGLOB
    mode GETGLOB
    NEWC
    2 STU
    wallet_address GETGLOB
    STSLICER
    beneficiary_address GETGLOB
    STSLICER
    nft_address GETGLOB
    STSLICER
    amount GETGLOB
    STVARUINT16
    32 STU
    32 STU
    32 STU
    32 STU
    32 STU
    8 STU
    32 STU
    ENDC
    c4 POP
  }>
  forward_funds PROCREF:<{
    OVER
    NOT
    IF:<{
      26 PUSHPOW2
      2 PUSHINT
      RAWRESERVE
    }>
    0 PUSHINT
    BALANCE
    SECOND
    16 PUSHINT
    NEWC
    6 STU
    s0 s5 XCHG2
    STSLICER
    OVER
    STVARUINT16
    s1 s4 XCHG
    STDICT
    s1 s3 XCHG
    106 STU
    s1 s2 XCHG
    32 STU
    7 PUSHPOW2
    mode SETGLOB
    SWAP
    IF:<{
      mode GETGLOB
      32 ADDCONST
      mode SETGLOB
    }>
    ENDC
    mode GETGLOB
    SENDRAWMSG
  }>
  request_payment PROCREF:<{
    50000000 PUSHINT
    0 PUSHINT
    16 PUSHINT
    NEWC
    6 STU
    beneficiary_address GETGLOB
    STSLICER
    amount GETGLOB
    STVARUINT16
    107 STU
    NEWC
    SWAP
    STBR
    ENDC
    1 PUSHINT
    247711853 PUSHINT
    NEWC
    32 STU
    8 STU
    STREF
    ENDC
    NEWC
    ENDC
    NEWC
    STREF
    SWAP
    CTOS
    STSLICER
    ENDC
    0 PUSHINT
    SWAP
    NEWC
    STOPTREF
    1 STU
    ENDC
    0 PUSHINT
    1702392942 PUSHINT
    NEWC
    32 STU
    64 STU
    SWAP
    CTOS
    STSLICER
    ENDC
    1 PUSHINT
    16 PUSHINT
    NEWC
    6 STU
    wallet_address GETGLOB
    STSLICER
    s0 s3 XCHG2
    STVARUINT16
    s1 s2 XCHG
    107 STU
    STREF
    ENDC
    64 PUSHINT
    SENDRAWMSG
  }>
  wallet_send PROCREF:<{
    1 PUSHINT
    24 PUSHINT
    NEWC
    6 STU
    wallet_address GETGLOB
    STSLICER
    s0 s4 XCHG2
    STVARUINT16
    s1 s3 XCHG
    107 STU
    STREF
    ENDC
    SWAP
    SENDRAWMSG
  }>
  disable_signature_check PROCREF:<{
    LDREF
    DROP
    1 PUSHINT
    16 PUSHINT
    NEWC
    6 STU
    wallet_address GETGLOB
    STSLICER
    20000000 PUSHINT
    STVARUINT16
    107 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  self_destruct PROC:<{
    LTIME
    3814548711 PUSHINT
    0 PUSHINT
    16 PUSHINT
    NEWC
    6 STU
    wallet_address GETGLOB
    STSLICER
    10000000 PUSHINT
    STVARUINT16
    107 STU
    32 STU
    64 STU
    ENDC
    3 PUSHINT
    SENDRAWMSG
    beneficiary_address GETGLOB
    TRUE
    3814548711 PUSHINT
    forward_funds INLINECALLDICT
  }>
  recv_internal PROC:<{
    s3 POP
    s2 PUSH
    SEMPTY
    IFJMP:<{
      3 BLKDROP
    }>
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    IFJMP:<{
      3 BLKDROP
    }>
    LDMSGADDR
    DROP
    load_storage INLINECALLDICT
    mode GETGLOB
    1 EQINT
    IFJMP:<{
      2DROP
      disable_signature_check INLINECALLDICT
      2 PUSHINT
      mode SETGLOB
      save_storage INLINECALLDICT
    }>
    beneficiary_address GETGLOB
    s1 s(-1) PUXC
    SDEQ
    IFJMP:<{
      2DROP
      32 LDU
      DROP
      3814548711 PUSHINT
      EQUAL
      IFJMP:<{
        self_destruct CALLDICT
      }>
      beneficiary_address GETGLOB
      FALSE
      823753282 PUSHINT
      forward_funds INLINECALLDICT
    }>
    wallet_address GETGLOB
    s1 s(-1) PUXC
    SDEQ
    NOT
    IFJMP:<{
      3 BLKDROP
      beneficiary_address GETGLOB
      FALSE
      823753282 PUSHINT
      forward_funds INLINECALLDICT
    }>
    s2 PUSH
    SBITS
    32 LESSINT
    IFJMP:<{
      3 BLKDROP
      beneficiary_address GETGLOB
      FALSE
      823753282 PUSHINT
      forward_funds INLINECALLDICT
    }>
    s0 s2 XCHG
    32 LDU
    OVER
    585007477 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      last_payment_time GETGLOB
      start_time GETGLOB
      SUB
      period GETGLOB
      DIV
      NOW
      start_time GETGLOB
      SUB
      period GETGLOB
      DIV
      GEQ
      30 THROWIF
      SWAP
      REWRITESTDADDR
      DROP
      amount GETGLOB
      SWAP
      short_msg_fwd_fee INLINECALLDICT
      SUB
      GEQ
      IF:<{
        NOW
        last_payment_time SETGLOB
        0 PUSHINT
        failed_attempts SETGLOB
        beneficiary_address GETGLOB
        FALSE
        2747688147 PUSHINT
        forward_funds INLINECALLDICT
      }>
      save_storage INLINECALLDICT
    }>
    2 2 BLKDROP2
    OVER
    3814548711 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      beneficiary_address GETGLOB
      TRUE
      3814548711 PUSHINT
      forward_funds INLINECALLDICT
    }>
    SWAP
    3805467153 PUSHINT
    EQUAL
    IFJMP:<{
      LDOPTREF
      LDOPTREF
      DROP
      OVER
      ISNULL
      IFNOT:<{
        SWAP
        c4 POP
      }>ELSE<{
        NIP
      }>
      DUP
      ISNULL
      IFNOT:<{
        SETCODE
      }>ELSE<{
        DROP
      }>
    }>
    DROP
  }>
  recv_external PROC:<{
    DROP
    ACCEPT
    load_storage INLINECALLDICT
    last_payment_time GETGLOB
    start_time GETGLOB
    SUB
    period GETGLOB
    DIV
    NOW
    start_time GETGLOB
    SUB
    period GETGLOB
    DIV
    SWAP
    GREATER
    last_request_time GETGLOB
    timeout GETGLOB
    ADD
    NOW
    LESS
    AND
    30 THROWIFNOT
    failed_attempts GETGLOB
    2 GTINT
    IF:<{
      self_destruct CALLDICT
    }>ELSE<{
      request_payment INLINECALLDICT
      failed_attempts GETGLOB
      INC
      failed_attempts SETGLOB
    }>
    NOW
    last_request_time SETGLOB
    save_storage INLINECALLDICT
  }>
  get_subscription_data PROC:<{
    load_storage INLINECALLDICT
    wallet_address GETGLOB
    beneficiary_address GETGLOB
    amount GETGLOB
    period GETGLOB
    start_time GETGLOB
    timeout GETGLOB
    last_payment_time GETGLOB
    last_request_time GETGLOB
    failed_attempts GETGLOB
    subscription_id GETGLOB
  }>
}END>c
